<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>411 GMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HTML5 Admin Simplenso Template">
  <meta name="author" content="ahoekie">

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" id="main-theme-script">
  <link href="css/themes/default.css" rel="stylesheet" id="theme-specific-script">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Full Calender -->
  <link rel="stylesheet" type="text/css" href="scripts/fullcalendar/fullcalendar/fullcalendar.css" />

  <!-- Bootstrap Date Picker --> 
  <link href="scripts/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  
  <!-- Uniform -->
  <link rel="stylesheet" type="text/css" media="screen,projection" href="scripts/uniform/css/uniform.default.css" />
  
  <!-- Chosen multiselect -->
  <link type="text/css" href="scripts/chosen/chosen/chosen.intenso.css" rel="stylesheet" />   



  <!-- Simplenso -->
  <link href="css/simplenso.css" rel="stylesheet">

  <link href="css/easyteam-style.css" rel="stylesheet">

  
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body id="dashboard" class="hidden">
<!-- Top navigation bar -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="index.html">CGT 411 GMS</a>
      <div class="btn-group pull-right">
        <a class="btn dropdown-toggle logoutOnly" href="#">
          <i class="icon-user"></i> <span class="loginButton">Log In</span>
        </a>      
        <a class="btn dropdown-toggle loginOnly" data-toggle="dropdown" href="#">
          <i class="icon-user"></i><span class="username">John Doe</span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li class="navlink" rel="Edit-Profile"><a href="#">Settings</a></li>
          <li><a class="cookie-delete" href="#">Delete Cookies</a></li>
          <li class="divider"></li>
          <li class="logoutButton"><a href="#"><i class="icon-off"></i> Logout</a></li>
        </ul>
      </div>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="dropdown">
              <a href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown">
                    Messages <span class="badge badge-info messageCount"></span>
                    <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                  <li class="navlink loginOnly" rel="Inbox"><a href="#">Inbox</a></li>
                  <li class="navlink loginOnly" rel="Compose-Message"><a href="#">Compose Message</a></li>
                  <li class="divider"></li>
                  <!--<li><a href="#">Older messages...</a></li>-->
              </ul>
          </li>
          <li class="dropdown">
                <a href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown">
                      Settings
                      <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li class="navlink loginOnly" rel="Edit-Profile"><a href="#">Edit My Profile</a></li>
                    <!--<li><a href="#">Preferences</a></li>-->
                    <li><a class="cookie-delete" href="#">Delete Cookies</a></li>
                </ul>
          </li>
          <li class="dropdown">
                <a href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown">
                      Theme
                      <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                	<li><a class="theme-switch-default" href="#">Default</a></li>
                    <li><a class="theme-switch-amelia" href="#">Amelia</a></li>
                    <li><a class="theme-switch-cerulean" href="#">Cerulean</a></li>
                    <li><a class="theme-switch-cosmo" href="#">Cosmo</a></li>
                    <li><a class="theme-switch-journal" href="#">Journal</a></li>                        
                    <li><a class="theme-switch-readable" href="#">Readable</a></li>
                    <li><a class="theme-switch-simplex" href="#">Simplex</a></li>
                    <li><a class="theme-switch-slate" href="#">Slate</a></li>
                    <li><a class="theme-switch-spacelab" href="#">Spacelab</a></li>
                    <li><a class="theme-switch-spruce" href="#">Spruce</a></li>
                    <li><a class="theme-switch-superhero" href="#">Superhero</a></li>
                    <li><a class="theme-switch-united" href="#">United</a></li>
                     <li><a class="theme-switch-purdue" href="#">Boiler Up</a></li>
                </ul>
          </li>
          <li><a href="#">Help</a></li>  
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
<!-- Main Content Area | Side Nav | Content -->    
<div class="container-fluid">
  <div class="row-fluid">
    <!-- Side Navigation -->
    <div class="span2">
      <div class="member-box round-all loginOnly"> 
       <!-- <a><img src="images/member_ph.png" class="member-box-avatar" /></a>-->
        <span>
            <strong><span class="usertype">Administrator</span></strong><br/>
            <a><span class="username">John Doe</span></a><br/>
            <span class="member-box-links"><!--<a>Settings</a> |--> <a href="#" class="logoutButton">Logout</a></span>
        </span>
      </div>          
      <div class="sidebar-nav">
      	<div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list"> 
          <li class="nav-header">Main</li>        
          <li class="navlink active"  rel="Dashboard" id="Dashboard-Nav"><a href="#"><i class="icon-home"></i> Dashboard</a></li>
          <li class="navlink loginOnly" rel="Inbox"><a href="#"><i class="icon-envelope"></i> Inbox (<span class="totalMessageCount"></span>)</a></li>
          <li class="navlink" rel="Link-List"><a href="#"><i class="icon-user"></i> Important Links</a></li>
          <li class="navlink" rel="User-List"><a href="#"><i class="icon-user"></i> User List</a></li>
          <li class="navlink" rel="Calendar"><a href="#"><i class="icon-calendar"></i> Calendar</a></li>        
          <li class="nav-header">Projects</li>
          <li class="navlink" rel="Project-List"><a href="#"><i class="icon-list"></i> Project List</a></li>
          <li class="navlink loginOnly" id="MyProject-Nav"><a href="#"><i class="icon-th-large"></i> My Project</a></li>
          <li class="navlink" rel="Group-Odds"><a href="#"><i class="icon-question-sign"></i> Group Odds</a></li>
          <li class="nav-header adminOnly">Admin Tools</li>
          <li class="navlink adminOnly" rel="Class-Management"><a href="#"><i class="icon-wrench"></i> Class Management</a></li>
          <li class="nav-header">Actions</li>
          <li class="loginOnly navlink" rel="Compose-Message"><a href="#"><i class="icon-edit"></i> Compose Message</a></li>
          <li class="navlink loginOnly" rel="Edit-Profile"><a href="#"><i class="icon-user"></i> Edit My Profile</a></li>            
          <li class="loginOnly logoutButton" ><a href="#"><i class="icon-off"></i> Log out</a></li>
          <li class="logoutOnly loginButton" ><a href="#"><i class="icon-off"></i> Log in</a></li>
        </ul>
        </div>
      </div><!--/.well -->
    </div><!--/span-->
    
   
	<div class="span10">



    <!-- Bread Crumb Navigation -->
      <div>
        <ul class="breadcrumb">
          <li>
            <a href="#" id="primaryCrumb" class="navlink" rel="Dashboard">Dashboard</a> <span class="divider">/</span>
          </li>
          <li>
            <span id="secondaryCrumb"></span> <span class="divider">/</span>
            <img src="images/spinner-small.gif" alt="loading" id="soft-load"/>
          </li>
        </ul>
      </div>      

    <!-- Calendar -->
    <div class="page" id="Calendar">
      <div class="row-fluid">
        <!-- Calendar -->
        <div class="span8">
         	 <!-- Portlet: Event Calandar (Fixed) -->
             <div class="box" id="box-0">
              <h4 class="box-header round-top">Class Calendar
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
              </h4>         
              <div class="box-container-toggle">
                  <div class="box-content">
                    <div id="calendar"></div>

                    <div>
                     <span class="calLegend" style="background-color:#3366cc"></span> = Class-wide Event <br/>
                      <span class="calLegend" style="background-color:#33cc66"></span> = Project-specific Event <br/>
                      <span class="calLegend" style="background-color:#b833cc"></span> = User-specific Event
                    </div>
                  </div>
              </div>
            </div><!--/span-->
         </div>

        <div class="span4 loginOnly">
          <div class="box" id="box-99">
            <h4 class="box-header round-top">Add Calendar Event
              <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>     
            </h4>   
            <div class="box-container-toggle">
              <div class="box-content">

                    <div class="control-group">
                      <label class="control-label" for="calendarItemTitleInput">Event Title </label>
                      <div class="controls">
                        <input type="text" class="span6" id="calendarItemTitleInput" maxlength="128" >
                      </div>
                    </div>


                    <div class="control-group">
                      <label class="control-label" for="calendarItemContentInput">Description</label>
                      <div class="controls" >
                        <textarea class="input-xlarge html_editor_on_simple" id="calendarItemContentInput" rows="4" maxlength="512"></textarea>
                      </div>
                    </div>    

                    <div class="control-group">
                      <label class="control-label" for="calendarItemTypeInput">Event Target <i class="icon-question-sign" rel="tooltip" title="Choose who will see this calendar event."></i></label>
                      <div class="controls">
                        <select id="calendarItemTypeInput">
                          <option value="Global" class="adminOnly">Entire Class</option>
                          <option value="Project" class="adminOnly">Specific Team (Specify below)</option>
                          <option value="User" class="adminOnly">Specific User (Specify below)</option>
                          <option value="Me">Just Me</option>
                          <option value="My-Project" selected="selected">My Project Group</option>
                        </select>
                      </div>
                    </div>     
                    

                    <div id="calSpecificLoading" style="display:none;margin: 20px 0 20px 0;">
                       <img src="images/spinner-small.gif" alt="loading" />
                    </div>

                    <div class="control-group" id="calendarSpecificInputDiv" style="display:none">
                      <label class="control-label" for="calendarSpecificInput">Specifically....</label>
                      <div class="controls">
                        <select id="calendarSpecificInput">

                        </select>
                      </div>
                    </div>                                         

                    <div class="control-group">
                      <label class="control-label" for="startDateInput">Start Date <i class="icon-question-sign" rel="tooltip" title="The starting date and time for this event."></i></label>

                      <div class="datetimepicker input-append">
                        <input data-format="MM/dd/yyyy HH:mm:ss PP" type="text" id="startDateInput"/>
                        <span class="add-on"><button class="btn"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></i></button></span>
                      </div>

                    </div>      

                    <div class="control-group">
                      <label class="control-label" for="endDateinput">End Date <i class="icon-question-sign" rel="tooltip" title="The ending date and time for this event."></i></label>
                      <div class="datetimepicker input-append">
                        <input data-format="MM/dd/yyyy HH:mm:ss PP" type="text" id="endDateinput"/>
                        <span class="add-on"><button class="btn"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></i></button></span>
                      </div>
                    </div>   

               

                    <div style="overflow:auto;" class="well">
                      <button class="btn btn-primary pull-right" id="addCalendarEvent">Add Event</button>
                    </div>                 


              </div>
            </div>   
          </div>                
        </div>



      </div>
    </div>

    <!-- End calendar -->

    <!-- Start dashboard -->
    <div class="page" id="Dashboard">
      <div class="row-fluid">


        <div class="span8">
          <div class="box" id="box-1">
              <h4 class="box-header round-top">Welcome to 411 
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">
                    <div id="mainMessageDisplay">
                      
                    </div>
                  </div>
              </div>
          </div>
        </div>


        <div class="span4">
          <div class="box" id="box-1">
              <h4 class="box-header round-top">Recent Activity 
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">
                      <div id="recentDiv"></div>
                  </div>
              </div>
          </div>
        </div>


      </div>
    </div>

    <!-- end dashboard -->

    <!-- Start dashboard -->
    <div class="page" id="Group-Odds">
      <div class="row-fluid">


        <div class="span12">
          <div class="box" id="box-1">
              <h4 class="box-header round-top">Groups Odds Vis
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">
                    <div>
                      <select id="groupOddsClass">
                      </select>
                    </div>
                    <div id="groupOddsVis">

                    </div>
                  </div>
              </div>
          </div>
        </div>


      </div>
    </div>

    <!-- end dashboard -->    

    <!-- Start edit my profile -->

    <div class="page" id="Edit-Profile">
      <div class="row-fluid">
        <div class="span12">
          <div class="box" id="box-1">
              <h4 class="box-header round-top">Edit <span class="firstName"></span>'s profile
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">
                    <form class="form-horizontal">
                      <fieldset>
                        <legend>Edit <span class="firstName"></span>'s profile</legend>
                        <div class="control-group">
                          <label class="control-label" for="firstNameInput">First Name </label>
                          <div class="controls">
                            <input type="text" class="span6" id="firstNameInput" >
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label" for="lastNameInput">Last Name </label>
                          <div class="controls">
                            <input type="text" class="span6" id="lastNameInput" >
                          </div>
                        </div> 
                        <div class="control-group">
                          <label class="control-label" for="areaOfFocusInput">Area of Focus </label>
                          <div class="controls">
                            <select id="areaOfFocusInput">
                              <option value="0">Web Development</option>
                              <option value="0">Animation</option>
                            </select>
                          </div>
                        </div>  
                        <div class="control-group">
                          <label class="control-label" for="classTermInput">Class Term </label>
                          <div class="controls">
                            <select id="classTermInput">
                            </select>
                          </div>
                        </div>    
                        <div class="control-group">
                          <label class="control-label" for="sponsorForInput">Sponsor For </label>
                          <div class="controls">
                            <select id="sponsorForInput">
                            </select>
                          </div>
                        </div>  

                        <div class="control-group">
                          <label class="control-label" for="advocateForInput">Advocate For </label>
                          <div class="controls">
                            <select id="advocateForInput">
                            </select>
                          </div>
                        </div>  

                        <div class="control-group">
                          <label class="control-label" for="aboutMeInput">About Me</label>
                          <div class="controls">
                            <textarea class="input-xlarge html_editor_on_simple" id="aboutMeInput" rows="4"></textarea>
                          </div>
                        </div>

                        <div class="control-group">
                          <label class="control-label" for="phoneNumberInput">Phone Number </label>
                          <div class="controls">
                            <input type="text" class="span6" id="phoneNumberInput" maxlength="10" >
                            <p class="help-block">10 Digits no hypens or parenthesis.</p>
                          </div>
                        </div>  
                        <div class="control-group">
                          <label class="control-label" for="portfolioURLInput">Portfolio URL </label>
                          <div class="controls">
                            <input type="text" class="span6" id="portfolioURLInput" maxlength="128" >
                          </div>
                        </div>  
                        <div class="control-group">
                          <label class="control-label" for="emailInput">Email Address </label>
                          <div class="controls">
                            <input type="text" class="span6" id="emailInput" maxlength="128" >
                          </div>
                        </div>                                                                          
                        <hr/>
                        <div class="control-group">
                          <label class="control-label" for="passwordInput">Change Password </label>
                          <div class="controls">
                            <input type="password" class="span6" id="passwordInput" >
                          </div>
                        </div>    
                        <div class="control-group">
                          <label class="control-label" for="password2Input">Re-type Password </label>
                          <div class="controls">
                            <input type="password" class="span6" id="password2Input" >
                          </div>
                        </div>                                                                                   
                        <div class="form-actions">
                          <button class="btn btn-primary" id="submitEditProfile" type="button">Save changes</button>
                        </div>
                      </fieldset>
                    </form>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- End edit my profile -->


    <!-- Start edit project -->

    <div class="page" id="Edit-Project">
      <div class="row-fluid">
        <div class="span12">
          <div class="box" id="box-1">
              <h4 class="box-header round-top">Edit <span class="projectName"></span>
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">
                    <form class="form-horizontal">
                      <fieldset>
                        <legend>Edit <span class="projectName"></span></legend>
                        <div class="control-group">
                          <label class="control-label" for="projectNameInput">Project Name </label>
                          <div class="controls">
                            <input type="text" class="span6" id="projectNameInput" >
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label" for="advocateInput">Advocate </label>
                          <div class="controls">
                            <select id="advocateInput">
                              <option value="0">Web Development</option>
                              <option value="0">Animation</option>
                            </select>
                          </div>
                        </div>  
                        <div class="control-group">
                          <label class="control-label" for="sponsorInput">Sponsor </label>
                          <div class="controls">
                            <select id="sponsorInput">
                              <option value="0">Web Development</option>
                              <option value="0">Animation</option>
                            </select>
                          </div>
                        </div>                         
                        <div class="control-group">
                          <label class="control-label" for="pClassTermInput">Class Term </label>
                          <div class="controls">
                            <select id="pClassTermInput">
                            </select>
                          </div>
                        </div>                          
                        <div class="control-group">
                          <label class="control-label" for="descriptionInput">Description</label>
                          <div class="controls">
                            <textarea class="input-xlarge html_editor_on_simple" id="descriptionInput" rows="4" maxlength="2048"></textarea>
                          </div>
                        </div>                                                                              
                        <hr/>                                                                                   
                        <div class="form-actions">
                          <button class="btn btn-primary" id="submitEditProject" type="button">Save changes</button>
                        </div>
                      </fieldset>
                    </form>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- End edit project -->


    <!-- Start Inbox -->

    <div id="Inbox" class="page">
    
        <div class="span12">

            <div style="margin-bottom:20px;">
              <button class="navlink loginOnly btn btn-success" rel="Compose-Message">Compose Message</button>
            </div>
           <!-- Portlet: Browser Usage Graph -->
             <div class="box">
                <h4 class="box-header round-top">Inbox
                    <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
                </h4>
                <div class="box-container-toggle">
                    <div class="box-content">
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table table-striped table-bordered bootstrap-datatable" id="inbox_datatable">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th width="10%">From</th>
                                    <th>Date</th>
                                    <th width="10%">Status</th>
                                    <th width="30%">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inbox-body">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
	  <!-- End Inbox -->


    <div id="Link-List" class="page">
    
        <div class="span12">

            <div class="adminOnly" style="margin-bottom: 20px;">
              <button class="btn btn-success" id="addLink"> Add a new link</button>
            </div>

           <!-- Portlet: Browser Usage Graph -->
             <div class="box">
                <h4 class="box-header round-top">Important Links
                    <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
                </h4>
                <div class="box-container-toggle">
                    <div class="box-content">

                        <div>Topic: </div>
                        <select id="primaryCategory">
                            <option selected value="all">All links</option>
                            <option value="CGT 411">CGT 411</option>
                            <option value="CGT 450">CGT 450</option>
                            <option value="Resume">Resume</option>
                            <option value="Applications">Applications</option>
                            <option value="Posters">Posters</option>
                            <option value="Research Paper">Research Paper</option>
                            <option value="Portfolio">Porfolio</option>
                            <option value="Presentations">Presentations</option>
                            <option value="Website">Website</option>
                            <option value="Uncategorized">Uncategorized</option>
                        </select>                                         

                       <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered bootstrap-datatable" id="links_datatable" width="100%">
                            <thead>
                                <tr>
                                    <th>Link</th>
                                    <th>Category</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="linklist-body">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="User-List" class="page">
    
        <div class="span12">

            <div class="adminOnly" style="margin-bottom: 20px;">
              <button class="btn btn-success" id="createUser">Create new user</button>
            </div>

           <!-- Portlet: Browser Usage Graph -->
             <div class="box">
                <h4 class="box-header round-top">User List
                    <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
                </h4>
                <div class="box-container-toggle">
                    <div class="box-content">


                        <select id="userListClassFilter">
                          <option selected value="all">- All terms -</option>
                        </select>
                        <select id="userListAOFFilter">
                          <option selected value="all">- All areas of focus -</option>
                        </select>    
                        <select id="userListAcountFilter">
                          <option selected value="all">- All account types -</option>
                          <option value="1">Student</option>
                          <option value="2">Sponsor</option>
                          <option value="3">Administrator</option>
                        </select>                                               

                       <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered bootstrap-datatable" id="users_datatable" width="100%">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Portfolio Link</th>
                                    <th>Project</th>
                                    <th width="15%">Class Term</th>
                                    <th width="20%">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userlist-body">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Project list html -->
    <div id="Project-List" class="page">
    
        <div class="span12">

            <div class="loginOnly" style="margin-bottom: 20px;">
              <button class="btn btn-success" id="createProject">Create new project</button>
            </div>

             <div class="box">
                <h4 class="box-header round-top">Project List
                    <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
                </h4>
                <div class="box-container-toggle">
                    <div class="box-content">


                        <select id="projectListClassFilter">
                          <option selected value="all">- All terms -</option>
                        </select>                                             

                       <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered bootstrap-datatable" id="project_datatable" width="100%">
                            <thead>
                                <tr>
                                    <th>Project Name</th>
                                    <th>Sponsor</th>
                                    <th>Advocate</th>
                                    <th width="15%">Class Term</th>
                                    <th width="20%">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="projectlist-body">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End project list -->


    <!-- Compose Message page -->
    <div class="page" id="Compose-Message">
      <div class="row-fluid">
        <div class="span8 offset2">
          <div class="box" id="box-1">
              <h4 class="box-header round-top">Compose Message
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">

                    <div class="control-group">
                      <label class="control-label" for="messageRecipientTypeInput">Recipient </label>
                      <div class="controls">
                        <select id="messageRecipientTypeInput">
                          <option selected="selected" value='My-Project'>My Group Members</option>
                          <option value='Project'>Specific Group (Specify below)</option>
                          <option value='User'>Specific User (Specify below)</option>
                          <option value='Global'>Everyone</option>
                        </select>
                      </div>
                    </div>  


                    <div id="mesSpecificLoading" style="display:none;margin: 20px 0 20px 0;">
                       <img src="images/spinner-small.gif" alt="loading" />
                    </div>

                    <div class="control-group" id="messageRecipientInputDiv" style="display:none">
                      <label class="control-label" for="messageRecipientInput">Specifically....</label>
                      <div class="controls">
                        <select id="messageRecipientInput">

                        </select>
                      </div>
                    </div>                         


                    <div class="control-group">
                      <label class="control-label" for="messageTitleInput">Message Title </label>
                      <div class="controls">
                        <input type="text" class="span6" id="messageTitleInput" maxlength="128">
                      </div>
                    </div>

                    <div class="control-group">
                      <label class="control-label" for="messageContentInput">Message Content</label>
                      <div class="controls">
                        <textarea style="width:calc(100% - 10px);" class="input-xlarge html_editor_on_simple" id="messageContentInput" rows="8" maxlength="512"></textarea>
                      </div>
                    </div>      

                    <div class="control-group">
                      <label class="control-label" for="messageIsTextInput">Send as a text message </label>
                      <input type="checkbox" class="span6" id="messageIsTextInput">
                    </div>                                   

                    <div class="form-actions">
                      <button class="btn btn-primary" id="submitSendMessage" type="button">Send Message</button>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End compose message page -->


    <!-- Class management page -->
    <div id="Class-Management" class="page">
      <div class="row-fluid">
        <div class="span6">
          <div class="box">
              <h4 class="box-header round-top">Class Terms
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">
                    <table class="table">
                      <thead>
                        <th style="text-align:left;">Term</th>
                        <th style="text-align:left;">Year</th>
                        <th></th>
                      </thead>
                      <tbody id="classList">
                      </tbody>
                    </table>
                    <hr/>
                    <select id="newClassTerm">
                      <option value="Spring">Spring</option>
                      <option value="Fall">Fall</option>
                    </select>
                    <input type="text" maxlength="4" id="newClassYear" placeholder="Class Year (yyyy)"/>
                    <button class="btn btn-primary" id="createClass">Create new class</button>                       
                  </div>
              </div>
            </div><!--/span-->


          <div class="box">
              <h4 class="box-header round-top">Change Main Message
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">

                    <textarea style="height:200px;width:calc(100% - 12px);font-family:courier" id="mainMessageInput" placeholder="Main message content goes here" maxlength="32768" class="input-xlarge html_editor_on_simple"></textarea>
                    <div>
                      <button class="btn btn-primary" id="changeMessage">Save</button>       
                    </div>                
                  </div>
              </div>
            </div><!--/main message-->




        </div>
        <div class="span6">
          <div class="box">
              <h4 class="box-header round-top">Areas of Focus
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                  <div class="box-content">
                    <table class="table">
                      <thead>
                        <th style="text-align:left;">Name</th>
                        <th></th>
                      </thead>
                      <tbody id="areaList">

                      </tbody>
                    </table>
                    <hr/>
                    <input type="text" maxlength="128" id="newAreaOfFocus" placeholder="Area of focus name"/>
                    <button class="btn btn-primary" id="createArea">Add area of focus</button>                    
                  </div>
              </div>
            </div><!--/span-->
        </div>

        </div>
    </div>
    <!-- End class management page -->

    <!-- View profile page -->
    <div class="page" id="View-Profile">

        <div class="span12">
            <h4 class="profileHeading">Viewing Profile:</h4>
            <h1 style="font-weight:bold">
              <span id="profileName"></span><br/>
              <small><a target="_blank" href="#" id="profilePortfolio"></a></small><br/>
              <small><a id="profileEmail" target="_blank" href="#"></a></small>
            </h1>

        </div>

        <div class="span12" style="margin-left:0;">
           <div class="box">
              <h4 class="box-header round-top">View Profile
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                <div class="box-content">
                    

                    <div class="row-fluid">
                      <div class="span4">
                        <div class="well" style="text-align: center;">
                          <img src="images/default_profile.png" alt="profile image" id="profileImage" />
                        </div>
                      </div>
                      <div class="span2">     
                        <h4 class="profileHeading">Area of Focus:</h4>
                        <div id="profileAOF"></div>
                        <h4 class="profileHeading">Class Term:</h4>
                        <div id="profileClass"></div>
                        <h4 class="profileHeading">Project:</h4>
                        <div id="profileProject"></div>                 
                      </div>
                      <div class="span6">
                        <h4 class="profileHeading">About Me:</h4>
                        <div id="profileAboutMe"></div>
                      </div>
                    </div>

                    <div>
                      <button class="btn btn-success loginOnly" onclick="Navigate('Compose-Message')">Send <span id="profileBtn"></span> a message</button>
                    </div>                    

                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- end view profile page -->




    <!-- start view project page -->
    <div class="page" id="View-Project">
        <div class="span12">
            <h4 class="profileHeading">Viewing Project:</h4>
            <h1 style="font-weight:bold">
              <span id="projectName"></span>
            </h1>

        </div>

        <div class="span12" style="margin-left:0;">
           <div class="box">
              <h4 class="box-header round-top"> Project Information
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                <div class="box-content">
                    
                    <div class="row-fluid">
                      <div class="span4">
                        <div class="well" style="text-align: center;">

                          <table class="table">
                              <thead>
                                  <tr>
                                      <th>Group Members:</th>                                     
                                  </tr>
                              </thead>   
                              <tbody id="projectMembers">                             
                              </tbody>
                         </table>

                        </div>
                      </div>
                      <div class="span3">
                        <h4 class="profileHeading">Sponsor:</h4>
                        <div id="projectSponsor"></div>

                        <h4 class="profileHeading">Advocate:</h4>
                        <div id="projectAdvocate"></div>

                        <h4 class="profileHeading">Class Term:</h4>
                        <div id="projectTerm"></div>

                      </div>
                      <div class="span5">
                        <h4 class="profileHeading">Description:</h4>
                        <div id="projectDescription"></div>
                      </div>
                    </div>                

                </div>
              </div>
            </div>
        </div>

        <div class="span4" style="margin-left:0;">

           <div class="box loginOnly">
              <h4 class="box-header round-top">My Ranking of this project
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                <div class="box-content">
                  <select id="projectRating">
                    <option value="1">1 (First Choice)</option>                  
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10 (Last Choice)</option>
                    <option value="none">Not yet rated</option> 
                  </select>
                  <button class="btn btn-success" id="submitRating">Save Rating</button>
                </div>
              </div>
            </div>

           <div class="box">
              <h4 class="box-header round-top"> Ranking Statistics
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                <div class="box-content">
                  <div id="ratingChart"></div>

                  <table width="100%" class="table">
                    <tr>
                      <td>
                        <h4 class="profileHeading">Average:</h4>
                        <div id="averageRanking"></div>
                      </td>
                      <td>
                        <h4 class="profileHeading">Median:</h4>
                        <div id="medianRanking"></div>
                      </td>                      
                      <td>
                        <h4 class="profileHeading">Total:</h4>
                        <div id="rankingCount"></div> 
                      </td>
                    </tr>
                  </table>      

                </div>
              </div>
            </div>

        </div>        

        <div class="span3">
           <div class="box">
              <h4 class="box-header round-top"> My Application
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                <div class="box-content">

                  <h4 class="profileHeading">Number of Applicants:</h4>
                  <div id="applicantNumber"></div>
                  <h4 class="profileHeading loginOnly">My Application:</h4>
                  <div id="myApplication" class="loginOnly"></div>  

                </div>
              </div>
            </div>
        </div>     

        <div class="span5">
           <div class="box">
              <h4 class="box-header round-top"> Applications
                  <a class="box-btn" title="toggle"><i class="icon-minus"></i></a>
              </h4>
              <div class="box-container-toggle">
                <div class="box-content">
                  <table width="100%" class="table">
                    <thead>
                      <tr>
                        <th width="10%">Ranked</th>
                        <th width="10%">Applicant</th>
                        <th widht="10%">PDF</th>
                        <th>Accepted</th>
                      </tr>
                    </thead>
                    <tbody id="projectApplicants">
                    </tbody>
                  </table>
                   <div class="alert alert-info">Please rank the project and submit an application to appear on this list.</div>
                </div>
              </div>
            </div>
        </div>        




    </div>
    <!-- end view project page -->

    <div class="page" id="My-Applications">

    </div>

 
    </div><!--/span-->
  </div><!--/row-->

  <footer>
    <p>&copy; EasyTeam 2013</p>
  </footer>
    <div id="box-config-modal" class="modal hide fade in" style="display: none;">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3>Adjust widget</h3>
      </div>
      <div class="modal-body">
        <p>This part can be customized to set box content specifix settings!</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Save Changes</a>
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
      </div>
    </div>
</div><!--/.fluid-container-->

<div id="loading-overlay"></div>
	<!-- javascript Templates
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->    
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Google API -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
     
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
    <!-- Data Tables -->
    <script src="scripts/DataTables/media/js/jquery.dataTables.js"></script>
    
    <!-- jQuery UI Sortable -->
    <script src="scripts/jquery-ui/ui/minified/jquery.ui.core.min.js"></script>
	<script src="scripts/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>
	<script src="scripts/jquery-ui/ui/minified/jquery.ui.mouse.min.js"></script>
	<script src="scripts/jquery-ui/ui/minified/jquery.ui.sortable.min.js"></script>
    <script src="scripts/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>
    
    <!-- jQuery UI Draggable & droppable -->
    <script src="scripts/jquery-ui/ui/minified/jquery.ui.draggable.min.js"></script>
    <script src="scripts/jquery-ui/ui/minified/jquery.ui.droppable.min.js"></script>

    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/bootbox/bootbox.js"></script>

	<!-- Bootstrap Date Picker -->
    <script src="scripts/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

		
    <!-- jQuery Cookie -->    
    <script src="scripts/jquery.cookie/jquery.cookie.js"></script>
    
    <!-- Full Calender -->
    <script type='text/javascript' src='scripts/fullcalendar/fullcalendar/fullcalendar.min.js'></script>
    
    <!-- CK Editor -->
	<script type="text/javascript" src="scripts/ckeditor/ckeditor.js"></script>
    
    <!-- Chosen multiselect -->
    <script type="text/javascript" language="javascript" src="scripts/chosen/chosen/chosen.jquery.min.js"></script>  
    
    <!-- Uniform -->
    <script type="text/javascript" language="javascript" src="scripts/uniform/jquery.uniform.min.js"></script>

    <!-- Highcharts -->
    <script type="text/javascript" language="javascript" src="scripts/highcharts/highcharts.js"></script>



    <script src="scripts/jquery.form/jquery.form.js"></script>
    <!-- Simplenso Scripts -->
    <script src="scripts/simplenso/simplenso.js"></script>

    <!-- Easyteam scripts -->
    <script src="scripts/easy_links.js"></script>
    <script src="scripts/easy_groupodds.js"></script>
    <script src="scripts/easy_dashboard.js"></script>
    <script src="scripts/easy_groupodds.js"></script>
    <script src="scripts/easy_classman.js"></script>
    <script src="scripts/easy_project.js"></script>
    <script src="scripts/easy_profile.js"></script>
    <script src="scripts/easy_projectlist.js"></script>
    <script src="scripts/easy_userlist.js"></script>
    <script src="scripts/easy_calendar.js"></script>
    <script src="scripts/easy_message.js"></script>
    <script src="scripts/easy_main.js"></script>
  </body>
</html>