<!DOCTYPE html>
<html>
	<head>
		<title>Login Example</title>
		<meta charset='utf-8'>

		<!-- Loading jquery library. Our bootstrap theme has jquery built in already -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>

		<!-- Login Div -->
		<div id="loginDiv" style="width: 200px;padding: 10px;margin: 0 auto 0 auto;text-align: center;">
			<input id="UserName" type="text" placeholder="Username" />
			<input id="Password" type="password" placeholder="Password" />
			<button id="loginButton">Login</button>
		</div>

		<!-- Information Div -->
		<div>
			<small>Server results:</small>
			<table>
				<tr><td>UserName</td><td id="UserName-result"></td></tr>
				<tr><td>UserID</td><td id="UserID-result"></td></tr>
				<tr><td>UserType</td><td id="UserType-result"></td></tr>
			</table>
		</div>

		<!-- Our javascript code. This is where we add login functionality -->
		<script>

			// When the login button was clicked, do our function.
			// All javascript that we want executed after the click action must be wrapped in this function
			$('#loginButton').click( function() {

				// Get the values of the username and password from the input forms
				var UserName = $('#UserName').val();
				var Password = $('#Password').val();


				// Make the ajax call to the api Log in function
				// Jquery ajax call documentation: http://api.jquery.com/jQuery.ajax/
				$.ajax({
					"url"		: "api/Functions/login.php",
					"data"		: {
						"UserName" 	: UserName,
						"Password" 	: Password
					},
					"dataType"	: "json",
					// "complete" specifies what function is called when the request is complete
					"complete"	: function(data, status) {

						// Save the response object from the server (A JSON Object)
						var response = data.responseJSON;

						// If the server did not return an error, it means the login was successful
						if( !response.Error ) {

							// Which means we can do whatever we want with the response data. Or we can redirect to another page
							// For example purposes, I just set some values on the page
							$('#UserType-result').text( response.UserType );
							$('#UserID-result').text( response.UserID );
							$('#UserName-result').text( response.UserName );
						}
						// Otherwise, display the error that the server returned
						else {
							alert( response.Error);
						}
					} // end of complete function
				});  // end of ajax call


			}); // end of click function


		</script> <!-- End javascript code -->
	</body>
</html>

